.layout__citaForm {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 5%;
    &>header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5% auto;
        position: relative;

        &>h3 {
            text-align: end;
            width: 50%;
        }

        &>h4 {
            width: 50%;

            &>span {
                color: var(--Yellow);
            }
        }

        &>span {
            position: absolute;
            border-bottom: 1px solid #BCBCBC;
            width: 82%;
            left: 0;
            bottom: 0;
        }
    }

    & > .citaForm__container{
        display: flex;
        flex-wrap: wrap;

        & > .citaForm__container-a{
            flex: 1 1 300px;
            & > figure{
                width: clamp( 200px, 32.291666666666664vw, 496px);
            }
        }


        & > .citaForm__container-b{
            flex: 3 3 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            & > form{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                /* border: 1px solid black; */
                gap: 1rem;
                width: clamp( 420px, 41.40625vw, 636px);
                max-width: 100%;
                padding-bottom: 2rem;
                & > div{
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    & > input{
                        border-radius: 8px;
                        padding: 1rem;
                    }
                    & > select{
                        border-radius: 8px;
                        padding: 1rem;
                        background-color: white;
                    }
                    & > textarea {
                        border-radius: 8px;
                        padding: 1rem;
                        height: 144px;
                    }
                }
                & > .citaForm__textArea{
                    grid-column: 1/3;
                }
                & > button{
                    grid-column: 1/3;
                    background-color: var(--Primary);
                    border-radius: 8px;
                    height: 58px;
                    border: none;
                }
            }
        }
    }
}


@media screen and (max-width: 991px){
 
}


@media screen and (max-width: 560px){
    .layout__citaForm {
    
    &>header {
        width: 90%;
        flex-direction: column;
        & > h3 {
            width: 90%;
            text-align: center;
        }
        & > h4 {
            width: 90%;
            text-align: center;
            & > span {
                color: var(--Yellow);
            }
        }
        & > span {
            position: relative;
            width: 90%;
            margin: 0 auto;
        }
    }

    & > .citaForm__container{
        display: flex;
        flex-wrap: wrap;

        & > .citaForm__container-a{
            flex: 1 1 300px;
            display: flex;
            justify-content: center;
            & > figure{
                width: clamp( 200px, 32.291666666666664vw, 496px);
            }
        }


        & > .citaForm__container-b{
            
            & > form{
                width: 100%;
                grid-template-columns: 100%;

                & > div{
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    & > input{
                        border-radius: 8px;
                        padding: 1rem;
                    }
                    & > select{
                        border-radius: 8px;
                        padding: 1rem;
                        background-color: white;
                    }
                    & > textarea {
                        border-radius: 8px;
                        padding: 1rem;
                        height: 144px;
                    }
                }
                & > .citaForm__textArea{
                    grid-column: unset;
                }
                & > button{
                    background-color: var(--Primary);
                    border-radius: 8px;
                    height: 58px;
                    border: none;
                    
                    grid-column: unset;

                }
            }
        }
    }
}

}